is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContactsApi
build_property.RootNamespace = ContactsApi
build_property.ProjectDir = \\wsl$\Ubuntu-24.04\home\otzhora\projects\codex_projects\boroda\data\mock-repos\hello-contacts-dotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\wsl$\Ubuntu-24.04\home\otzhora\projects\codex_projects\boroda\data\mock-repos\hello-contacts-dotnet
build_property._RazorSourceGeneratorDebug = 
